<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link rel="icon" href="../img/favicon.png" type="icon">
    <link rel="stylesheet" href="../css/nav2.css">
    <link rel="stylesheet" href="../css/masHistoria.css">
    <title>OW Historia</title>
</head>
<body>
    <!-- se crea navbar opcion 2 -->
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a  class="navbar-brand" href="#Sobre">
                <img class="logo" src="../img/logo.jpg" alt="" >
            </a>

            <button class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#Registro">Registro</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobre">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/carroCompras.html">
                            <img class="carrito" src="../img/iconoCarrito.png" alt="carrito">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="elskate row">
            <div class="col"></div>
            <div class="col-10">
                <p class="parrafo">
                    El skateboarding (o skate abreviado) es un deporte que consiste en desplazarse sobre una tabla por el suelo o por superficies habilitadas para su práctica como rampas, ollas o barras entre muchas otras. Durante el desplazamiento se pueden realizar varios trucos, estos trucos consisten en levantar la tabla del suelo y hacer figuras, posiciones o piruetas en el aire.
                </p>
            </div>
            <div class="col"></div>
        </div>


        <div class="row">
            <div class="col"></div>
            <div class="col-6 pt-5 pb-5">
                <img src="../img/historia.jpg" alt="img1" class="img1">
            </div>
            <div class="col-4 pt-5 pb-5">
                <h1 class="pb-4">Inicios del skate</h1>
                <p class="parrafo1">
                    Los primeros skaters surgieron a finales de 1940 por surfistas de California que durante los 
                    días sin olas se dieron cuenta que no tenían la opción de practicar su deporte favorito. 
                    Nadie sabe a ciencia cierta quién creo la primera tabla puesto que varios surfistas tuvieron 
                    ideas similares al mismo tiempo. Los primeros monopatines fabricados fueron realizados por 
                    una tienda de surf de Los Ángeles, California y eran más similares a una tabla de surf con 
                    ruedas de patines. La idea era que los surfistas tuvieran algo con lo que entretenerse durante 
                    el tiempo de inactividad. Es por esto por lo que al principio se consideraba el skate como 
                    practicar surf en la calle y los primeros skaters tenían una técnica mas surfera que actualmente.

                    En la década de los 60 pequeños fabricantes de tablas de surf del sur de California comenzaron
                     a construir tablas de skate de manera más profesional. Se comenzaron a montar equipos para 
                     patrocinar el deporte. Además un pequeño programa de la televisión norteamericana llamado 
                     "Surf's Up" ayudó a promover el skate como algo nuevo, fresco y divertido que hacer entre la gente joven.
                    </p>
            </div>
            <div class="col"></div>
        </div>

        <div class="row">
            <div class="col"></div>
            <div class="col-6 pt-5 pb-3">
                    <h1 class="pb-4">Década de 1970: la evolucón del skate</h1>
                    <p class="parrafo2">
                        Durante la década de los 70 se comenzaron a desarrollar diversas mejoras en la construcción de los monopatines 
                        comenzando por unas nuevas ruedas construidas de poliuretano mucho más ligeras que las existentes hasta ese momento 
                        que eran más metálicas. Este cambió fue vital en la popularización del skate, ya qaue estas nuevas ruedas mejoraban 
                        ostensiblemente la tracción y el agarre lo que hacía que los movimientos encima de la tabla fueran más ágiles y 
                        dinámicos. Es aquí donde la técnica sobre el monopatín empieza a evolucionar como un nuevo estilo distinto al surf.

                        Durante esta etapa aun no existían los skateparks por lo que los skaters se reunían en lugares urbanos 
                        como embalses, piscinas, explanadas, escaleras y barandillas. Este comienzo es lo que hace que el skate se 
                        considere un deporte urbano y alternativo ya que mientras otros deportes cuentan con su espacio específico donde 
                        practicarlo, se practica en cualquier área urbana donde se den las condiciones para poder patinar sobre la tabla.
                        A mediados de 1970 muchas empresas comenzaron a fabricar ejes especialmente para el nuevo estilo de skate que acababa de nacer con el cambio de las nuevas ruedas. Y a medida que el monopatín se hizo más manejable las tablas comenzaron a hacerse más anchas para poder tener más control de movimientos.
                        A finales de los años 70 empezaron a realizarse concursos de skate y fue aquí donde algunos skaters empezaron a vivir de manera mas o menos profesional puesto que los concursos daban premios en metálico a los participantes. Especialmente relevante fue el concurso "The California Free Former World Professional Skateboard Championships" que contó en sus orígenes con las competiciones de Freestyle y Slalom.
                        En esta etapa fue también cuando comenzó a popularizarse el descenso en skate por las carreteras de montaña, de hecho estos descensos comenzaron a contar en el libro Guinness de los récords con las primeras velocidades en descenso de 80 km/h sobre el monopatín. Muchos skaters, en su afán de superar estos records y debido a la calidad de los ejes, ruedas y tablas de entonces tuvieron dramáticos accidentes lo que no ayudó a la reputación del skateboarding ya que además no era común el uso de protecciones como el casco, rodilleras, guantes, muñequeras o coderas.
                        En marzo de 1976 se produce un hecho histórico: se construyen los dos primeros skateparks del mundo. Concretamente en Port Orange, Florida y en San Diego, California. Fueron inaugurados con tan sólo una semana de diferencia. En el siguiente lustro se construyeron más de 200 skateparks puesto que se consideraba como una buena inversión para la sociedad.
                        Los fabricantes comenzaron a experimentar nuevos compuestos como la fibra de vidrio y el aluminio, aunque los skates normales seguían siendo de madera de arce cada vez más ligeras. Con todas estas mejoras en las tablas los skaters comenzaron a inventar nuevos trucos, mucho más acrobáticos e incluso peligrosos en algunos casos
                    </p>
            </div>
            <div class="col-4 pt-5 pb-5">
                <img src="../img/historia2.jpg" alt="img2" class="img2">
            </div>
            <div class="col"></div>
        </div>

        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <img src="../img/historia3.jpg" alt="img3" class="img3">
            </div>
            <div class="col-4">
                
                <h1 class="pb-4">Años 80 y 90</h1>
                <p class="parrafo3">
                    Durante los años 80 comienzan a crearse compañías de monopatines creadas y dirigidas por los propios skaters por lo que comenzaron a comercializar rampas y comienzan a perfeccionar cada vez más los ejes, rodamientos y ruedas.

                    En la década de los 90 el skateboarding era practicado generalmente en la calle. Las tablas ya son de entre 7 y 8 pulgadas de manera estándar. El diseño de los 90 es el que permanece actualmente. Las ruedas están ya fabricadas de poliuretano duro de 99A. Por lo que es en esta época cuando se acaba estandarizando todos los componentes de la tabla.
                </p>
            </div>
            <div class="col"></div>
        </div>

        <div class="row">
            <div class="col"></div>
            <div class="col-10">
                <h1 class="pt-5 pb-4">El skateboarding en la actualidad</h1>
                <p class="parrafo4">
                    Durante los años 2000 el skate era tan popular en Estados Unidos que había más gente joven de menos de 18 años con monopatín que jugando a béisbol pese a que en los colegios los deportes promocionados seguían siendo los deportes de equipo. Es aquí cuando algunas escuelas comienzan a implementar en sus programas deportivos relacionadas con el skate lo que ayuda a los alumnos a evitar el absentismo escolar mejora la disciplina y la confianza. Además promocionan el skateboarding como actividad saludable para el fortalecimiento de los músculos y los huesos por las autoridades sanitarias. Otro impacto positivo del que los psicólogos se percatan es que el skate mejora el respeto entre los jóvenes y les ayuda a conectar socialmente con otras personas dentro del buen ambiente generado por este deporte.

                    En 2003 se funda el Go Skateboarding Day en el sur de California por la International Association of Skateboard Companies para promocionar el skateboarding por todo el mundo. Se celebra anualmente el 21 de Junio. En SkateSpain también lo celebramos con ofertas para skaters.

                    Actualmente cada vez más ciudades y poblaciones cuentan en sus planes de urbanismo y zonas verdes proyectos de construcción de skateparks puesto que ya ha sido ampliamente demostrados los beneficios que aportan en la sociedad la práctica del skateboarding. Uno de los mayores skateparks construidos del mundo esta en China y cuenta con 12m2 con 5000 asientos en las gradas.

                    Estos últimos años el patinaje sobre la tabla descalzo ha vuelto a renacer (recordemos que las primeras tablas de skate similares a tablas de surf se patinaban en muchos casos descalzo) debido al calor en verano en los países más calurosos o ante la posibilidad de pasear por la playa aunque la mejor opción sigue siendo usar unas zapatillas de skate adecuadas ya que permiten un mejor agarre y tracción con la cubierta de la tabla. Para ello, marcas como Vans, DC Shoes, Globe o últimamente Nike SB fabrican modelos específicos para la práctica del skateboarding. Además estos modelos están pensados para ir acorde a la moda, por lo que no es necesario practicar skate para llevarlos. Es tal la calidad y comodidad que son perfectos para cualquier ocasión.

                    Tras mucho tiempo siendo reclamado por cada vez más público por fin el 3 de agosto de 2016 el COI aprobó la incorporación del skateboard como deporte Olímpico. Será en Tokio 2020 cuando tendremos la oportunidad de ver una de las mejores competiciones deportivas
                </p>
            </div>
            <div class="col"></div>
        </div>
    </section>


    <footer class="container-fluid" id="Sobre">    
        <div class="row ">
            <div class="col-3">
                <ul>
                    <li>
                        <h4 class="titulofooter pb-5">CONTACTO</h4>
                    </li>
                    <li>                       
                        <p >
                             <img src="../img/iconoPerfil.png" alt="iconoPerfil" class="perfil" >Juan Camilo Jaramillo Arboleda
                        </p>
                    </li>
                    <li>   
                        <p>
                            <a href="mailto:camilo88mueble@gmail.com" class="linkemail" target="_blank" rel="noopener noreferrer"> 
                            <img src="../img/iconoEmail.png" alt="iconoEmail" class="email" align="left">camilo88mueble@gmail.com</a>
                        </p>                   
                    </li>
                    <li>                      
                        <p >
                            <a href="https://www.instagram.com/?hl=es" target="_blank" rel="noopener noreferrer">      
                            <img src="../img/iconoInstagram.png" alt="iconoInstagram" class="instagram" >camilo88mueble</a>
                        </p>
                    </li>
                    <li>                       
                        <p >
                            <a href="https://es-la.facebook.com/" target="_blank" rel="noopener noreferrer">
                            <img src="../img/iconoFaceb.png" alt="iconoFaceb" class="facebook" >camilo88mueble</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
                            <img src="../img/iconoTelefono.png" alt="iconoTelefono" class="telefono"  >+57 313 6341493</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li>
                        <h4>SOBRE NOSOTROS</h4>
                    </li>
                    <li>
                        <p class="pt-5">
                            Somos una tienda de productos de skate y mucho más.<br>
                            Hablamos de la historia del skate y de como puedes armar
                            una buena tabla.<br>
                            También te damos buenos referidos de los mejores videos de
                            skate y los más famosos.
                        </p>
                    </li>
                    <li>
                        <a href="../html/carroCompras.html"><p>MIS PRODUCTOS...</p></a>
                    </li>
                    
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li>
                        <h4 class="pb-5">MÁS SOBRE SKATEBOARDING</h4>
                    </li>
                    <li>
                        <a  href="https://skatespain.com/historia-del-skateboarding#:~:text=Los%20primeros%20skaters%20surgieron%20a,ideas%20similares%20al%20mismo%20tiempo" target="_blank" rel="noopener noreferrer"><p>Skatespain</p></a>                       
                    </li>
                    <li>
                        <a href="https://theberrics.com/" target="_blank" rel="noopener noreferrer"><p>The Berrics</p></a>
                    </li>
                    <li>
                        <a href="https://www.thrashermagazine.com/" target="_blank" rel="noopener noreferrer"><p>Thrasher Magazine</p></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/sprocker7/videos" target="_blank" rel="noopener noreferrer"><p>Braille Skateboarding</p></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/RIDEChannel/videos" target="_blank" rel="noopener noreferrer"><p>RIDE Channel</p></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCf9ZbGG906ADVVtNMgctVrA" target="_blank" rel="noopener noreferrer"><p>Red Bull Skateboarding</p></a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li>
                        <a href="#navbarSupportedContent">
                            <img src="../img/logoPie.png" alt="logoPie" class="logofooter">
                        </a>    
                         
                    </li>
                </ul>                  
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>